<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Stopwatch</title>
    <script type="module" src="components/Stopwatch.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      stop-watch {
        filter: drop-shadow(0 0.5em 0.5em rgba(0, 0, 0, 0.3))
          drop-shadow(-0.1em 0.2em 0.1em rgba(0, 0, 0, 0.4));
      }

      @media (max-width: 400px) {
        stop-watch {
          font-size: 1.6em;
        }
      }
    </style>
  </head>
  <body>
    <stop-watch></stop-watch>
  </body>
</html>
